2023-01-22 22:55:33.567
"activity": 0, "humidity": 58, "illumination": 9, "infrared": 5, "infrared_and_visible": 14, "pressure": 983, "CO2": 98, "temperature": 18.7

2023-01-22 22:58:38.566
"activity": 0, "illumination": 9, "infrared": 5, "infrared_and_visible": 14, "pressure": 983

2023-01-22 22:59:33.57
"activity": 0, "humidity": 58, "illumination": 9, "infrared": 5, "infrared_and_visible": 14, "pressure": 983, "CO2": 98, "temperature": 18.7

2023-01-22 23:00:23.566
"activity": 0, "humidity": 580, "illumination": 9, "infrared": 5, "infrared_and_visible": 14, "pressure": 983, "CO2": 98, "temperature": 18.7

2023-01-22 23:03:19.586
"activity": 0, "humidity": 58, "illumination": 9, "infrared": 5, "infrared_and_visible": 14, "pressure": 983, "CO2": 98, "temperature": 18.7

